conky.config = {
    alignment = 'top_left',
    background = false,
    double_buffer = true,
    update_interval = 1,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    override_utf8_locale = true,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=7',
    xftalpha = 0.8,
    border_width = 1,
    draw_borders = false,
    draw_graph_borders = false,
    default_color = 'B9BBBE',  -- Dracula foreground color
    color1 = 'FF79C6',         -- Dracula pink
    color2 = 'BD93F9',         -- Dracula purple
    color3 = '8BE9FD',         -- Dracula cyan
    color4 = 'F1FA8C',         -- Dracula yellow
    color5 = '50FA7B',         -- Dracula green
    minimum_width = 280,       -- Reduced width to make Conky smaller
    gap_x = 40,                -- Adjusted gap for alignment
    gap_y = 40,                -- Adjusted gap for alignment
    no_buffers = true,
    text_buffer_size = 2048,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    uppercase = false,
    draw_shades = false,
    own_window_class = 'Conky',
}

conky.text = [[
#${font DejaVu Sans Mono:size=12}${color4}Time: ${color}${time %I:%M:%S %p}
#${font DejaVu Sans Mono:size=11}${color4}Date: ${color}${time %A, %d %B %Y}

# Calendar with the current day highlighted
${font DejaVu Sans Mono:size=10}${color3}${execpi 3600 cal | sed 's/$(date +%e)/${color FF79C6}&${color3}/'}

# CPU Usage (8 cores, smaller and aligned graph)
${color4}CPU Usage: ${color}
${color1}Core 1: ${color}${cpu cpu1}% ${cpubar cpu1 4,90}
${color1}Core 2: ${color}${cpu cpu2}% ${cpubar cpu2 4,90}
${color1}Core 3: ${color}${cpu cpu3}% ${cpubar cpu3 4,90}
${color1}Core 4: ${color}${cpu cpu4}% ${cpubar cpu4 4,90}
${color1}Core 5: ${color}${cpu cpu5}% ${cpubar cpu5 4,90}
${color1}Core 6: ${color}${cpu cpu6}% ${cpubar cpu6 4,90}
${color1}Core 7: ${color}${cpu cpu7}% ${cpubar cpu7 4,90}
${color1}Core 8: ${color}${cpu cpu8}% ${cpubar cpu8 4,90}

# Memory Usage (smaller)
${color4}RAM Usage: 
${color}$mem/$memmax - 
$memperc% ${membar 4,90}

# System Disk (/)
${color2}System Disk: 
${color}${fs_used /}/${fs_size /} - 
${fs_free_perc /}% ${fs_bar 4,90 /}

# Additional HDD (/mnt/ntfs)
${color2}HDD (/mnt/ntfs): 
${color}${fs_used /mnt/ntfs}/${fs_size /mnt/ntfs} - 
${fs_free_perc /mnt/ntfs}% ${fs_bar 4,90 /mnt/ntfs}
]]
