conky.config = {
    alignment = 'top_right',  -- Align shortcuts on the right
    gap_x = 30,  -- Gap from the right edge
    gap_y = 50,  -- Gap from the top
    update_interval = 1.0,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    minimum_width = 300,
    maximum_width = 400,
    default_color = '#f8f8f2',  -- Dracula foreground color
    font = 'DejaVu Sans Mono:size=10',
    use_xft = true,
};

conky.text = [[
${color #bd93f9}XMonad Shortcuts
${color #6272a4}====================
${color #ff79c6}Window Management:
${color}Super + Return ${alignr}Open Terminal (Kitty)
Super + w ${alignr}Launch Firefox
Super + b ${alignr}Launch qBittorrent
Super + t ${alignr}Launch Telegram
Super + c ${alignr}Launch VSCode
Super + m ${alignr}Launch MPV
Super + o ${alignr}Launch LibreOffice
Super + p ${alignr}Launch Pinta
Super + e ${alignr}Launch Thunar

Super + Shift + Return ${alignr}Move focused window to workspace 1
Super + Tab ${alignr}Cycle between workspaces
Super + Shift + {Left, Right} ${alignr}Move window to previous/next workspace
Super + {Left, Right} ${alignr}Cycle through workspaces

${color #ff79c6}Layout Management:
${color}Super + Space ${alignr}Switch layout
Super + Shift + Space ${alignr}Reset layout
Super + h ${alignr}Shrink master area
Super + l ${alignr}Expand master area
Super + t ${alignr}Tile floating window
Super + Shift + {Left, Right} ${alignr}Move window in tiling
Super + Shift + C ${alignr}Close focused window
Super + Shift + M ${alignr}Toggle monocle layout
Super + Shift + F ${alignr}Fullscreen focused window
Super + Ctrl + F ${alignr}Toggle floating mode
Super + r ${alignr}Restart XMonad

${color #bd93f9}Utility Shortcuts:
${color #6272a4}====================
${color #ffb86c}Launchers & Tools:
${color}Super + d ${alignr}Launch dmenu
Super + r ${alignr}Launch rofi
Super + s ${alignr}Launch Screengrab
Super + j ${alignr}Launch RofiMoji
Super + Shift + Escape ${alignr}Reload sxhkd

${color #ffb86c}System Commands:
${color}Super + Alt + s ${alignr}Shutdown System
Super + Alt + r ${alignr}Reboot System
Super + Alt + l ${alignr}Logout XMonad

${color #ffb86c}Screenshots:
${color}Print ${alignr}Full Screenshot
Super + Print ${alignr}Screenshot Menu

${color #ffb86c}XMonad Native Keybindings:
${color}Super + Shift + Enter ${alignr}Swap focused window with master
Super + q ${alignr}Close focused window
Super + p ${alignr}Prompt launcher
Super + , ${alignr}Decrease number of master windows
Super + . ${alignr}Increase number of master windows
]];