[colors]
background = #282A36
background-alt = #373B41
foreground = #F8F8F2
primary = #BD93F9
secondary = #FF79C6
alert = #FF5555
disabled = #6272A4

[bar/main]
width = 100%
height = 22
radius = 4
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
border-size = 0
border-color = ${colors.background-alt}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "JetBrainsMono Nerd Font:size=9;2"

modules-left = xworkspaces xwindow
modules-center = date
modules-right = eth2 weather filesystem ntfs_filesystem memory cpu pulseaudio tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
pseudo-transparency = true

[module/menu-apps]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0 = 󰖟 
menu-0-0-exec = #menu-apps.open.1
menu-0-1 = 󰥠 
menu-0-1-exec = #menu-apps.open.2
menu-0-2 = 󱕹 
menu-0-2-exec = #menu-apps.open.3

menu-1-0 = 󰈹 
menu-1-0-exec = firefox
menu-1-1 =  
menu-1-1-exec = vivaldi

menu-2-0 = 󰑋 
menu-2-0-exec = obs
menu-2-1 =  
menu-2-1-exec = code

menu-3-0 =  
menu-3-0-exec = telegram-desktop
menu-3-1 =  
menu-3-1-exec = qtorrent

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; If expand-right is true, the default will be "<label-toggle><menu>" and the
; other way around otherwise.
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>
; format = <label-toggle><menu>

label-open = 󰣇
label-close = x

; Optional item separator
; Default: none
label-separator =  | 


[module/xworkspaces]
type = internal/xworkspaces

label-active = %{F#BD93F9}%name%%{F-}
label-active-background = #373B41
label-active-underline = #BD93F9
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = #FF5555
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = #6272A4
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format = <label>
;label = %{F#dddddd}%title:0:80:...%%{F-}
label = %class%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#BD93F9}%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #6272A4

[module/ntfs_filesystem]
type = internal/fs
interval = 25
mount-0 = /mnt/ntfs
label-mounted = %{F#bfff00}%{F-} %percentage_used%%
label-unmounted = NTFS unmounted
label-unmounted-foreground = #6272A4

[module/xmonad-layout]
type = custom/script
exec = ~/.config/polybar/scripts/xmonad_layout.sh
tail = true
interval = 1
label = Layout: %output%


[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
interval = 600
label = %output%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{F#BD93F9}  %{F-}"
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{F#BD93F9} %{F-}"
label = %percentage:2%%

;[module/cpu]
;type = internal/cpu

; Seconds to sleep between updates
; Default: 1
;interval = 0.5

; Default: 80
; New in version 3.6.0
;warn-percentage = 95

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;format = <label> <ramp-coreload>

; Format used when average CPU load (same as %percentage%) reaches warn-percentage
; If not defined, format is used instead.
; Available tags:
;   <label-warn>
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
; New in version 3.6.0
; format-warn = <label-warn>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
;label = %{F#BD93F9} %{F-} %percentage%%

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
; New in version 3.6.0
;label-warn = %{F#BD93F9} %{F-} %percentage%%

; Spacing (number of spaces, pixels, points) between individual per-core ramps
;ramp-coreload-spacing = 1
;ramp-coreload-0 = ▁
;ramp-coreload-1 = ▂
;ramp-coreload-2 = ▃
;ramp-coreload-3 = ▄
;ramp-coreload-4 = ▅
;ramp-coreload-5 = ▆
;ramp-coreload-6 = ▇
;ramp-coreload-7 = █


[module/wlan]
type = internal/network
interface-type = wireless
label-connected = %{F#BD93F9}%ifname%%{F-} %essid% %local_ip%
label-disconnected = %{F#FF5555}%ifname%%{F-} disconnected

[module/eth]
type = internal/network
interface-type = wired
label-connected = %{F#BD93F9}󰌘 %{F-} %local_ip%
label-disconnected = %{F#FF5555}󰌙 %{F-} disconnected
; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)

[module/eth2]
type = internal/network
interface-type = wired
label-connected = %{F#BD93F9}󰌘 %{F-} %{F#00FFFF}%downspeed%%{F-} %{F#FF6E00}%upspeed%%{F-}
label-disconnected = %{F#FF5555}󰌙 %{F-} disconnected

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>%
label-muted = %{F#6272A4}%{F-}
label-volume = %{F#BD93F9} %{F-} %percentage%

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

;[module/date]
;type = internal/date
;interval = 1
;date = %a %b %d, %I:%M:%S %p
;label = %{F#bfff00}%date%%{F-}

[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %a %{F#bfff00}%d%{F-} %b

; Optional time format
time = %{F#bfff00}%I:%M %{F-}%p

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %{F#BD93F9}%d%{F-} %B %Y
time-alt = %{F#bfff00}%I:%M:%S%{F-} %p

; Available tags:
;   <label> (default)
format = 🕓 <label>
;format-background = #55ff3399
;format-foreground = #bfff00

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %date% %time%
label-font = 3
;label-foreground = #bfff00

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0
